ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CC_VERSION="gcc -v"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS=" -D_FILE_OFFSET_BITS=64 "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
DEFS="-D_FILE_OFFSET_BITS=64"
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT="dot"
DOXYGEN=""
DTRACE=""
DTRACE_EXT="dmyh"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.2.1.0"
LIBRUBYARG="-Wl,-R -Wl,/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib -L/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R -Wl,/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib -L/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib -L/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.2.1 libruby.so"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.2.1.0"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="1"
MKDIR_P="/bin/mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="242"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.1.3"
RUBY_RELEASE_DATE="2014-09-19"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.1.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/bash"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="i686-linux"
archdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/i686-linux"
archincludedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/i686-linux"
archlibdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/i686-linux"
bindir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/bin"
build="i686-pc-linux-gnu"
build_alias=""
build_cpu="i686"
build_os="linux-gnu"
build_vendor="pc"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
codesign=""
configure_args=" '--prefix=/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
datadir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share"
datarootdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share"
debugflags="-ggdb3"
docdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/doc/ruby"
dvidir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/doc/ruby"
exec="exec"
exec_prefix="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3"
host="i686-pc-linux-gnu"
host_alias=""
host_cpu="i686"
host_os="linux-gnu"
host_vendor="pc"
htmldir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/doc/ruby"
includedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include"
infodir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/info"
libdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib"
libdirname="libdir"
libexecdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/libexec"
localedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/locale"
localstatedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/var"
mandir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/doc/ruby"
prefix="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3"
psdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/doc/ruby"
ridir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.1.pc"
ruby_version="2.1.0"
rubyarchdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/i686-linux"
rubyarchhdrdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/ruby-2.1.0/i686-linux"
rubyarchprefix="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/i686-linux"
rubyhdrdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/ruby-2.1.0"
rubylibdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0"
rubylibprefix="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby"
rubysitearchprefix="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/i686-linux"
rubyw_install_name=""
sbindir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/sbin"
setup="Setup"
sharedstatedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/com"
sitearch="i686-linux"
sitearchdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/site_ruby/2.1.0/i686-linux"
sitearchhdrdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/ruby-2.1.0/site_ruby/i686-linux"
sitearchincludedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/i686-linux"
sitearchlibdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/i686-linux"
sitedir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/site_ruby"
sitehdrdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/ruby-2.1.0/site_ruby"
sitelibdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/site_ruby/2.1.0"
strict_warnflags="-ansi -std=iso9899:199409"
sysconfdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/etc"
target="i686-pc-linux-gnu"
target_alias=""
target_cpu="i686"
target_os="linux"
target_vendor="pc"
topdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/i686-linux"
try_header=""
vendorarchdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/vendor_ruby/2.1.0/i686-linux"
vendorarchhdrdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/ruby-2.1.0/vendor_ruby/i686-linux"
vendordir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/vendor_ruby"
vendorhdrdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/include/ruby-2.1.0/vendor_ruby"
vendorlibdir="/root/ICanHazArtToo/.rvm/rubies/ruby-2.1.3/lib/ruby/vendor_ruby/2.1.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
